// Small screen / tablet : > 768px
// ==================================================
+breakpoint($screen-sm-min)
  #plans
    background: url(../img/plans-background.png) repeat-y center 0
    #plan-price
      background: transparent

// Medium screen / desktop : > 992px
// ==================================================
+breakpoint($screen-md-min)
  label
    padding-left: 15px !important
  h3
    +rem(font-size, 24px)
  #page-content p
    margin-left: 30px
  #page-content ul
    margin-left: 70px
  #snap-toggle
    display: none
  .snap-drawers
    +transition-property(transform)
    +transition-duration(0.2s)
    +transition-timing-function(ease-in-out)
    bottom: initial
    height: 80px
    position: fixed
    right: initial
    width: 100%
    z-index: 4
    &.nav-up
      +transform(translate3d(0, -80px, 0))
    &.nav-down
      +transform(translate3d(0, 0, 0))
  .snap-drawer-left
    +opacity(0.95)
    background: map-get($colors, brown)
    left: initial
    margin-left: -15px
    margin-right: -15px
    overflow: visible
    width: 100%
    span
      display: none
    a
      +rem(font-size, 16px)
      line-height: 80px
      padding: 0
      text-align: center
    #link-top
      display: block
      img
        display: inline-block
  .snap-content
    +transform(translate3d(0, 0, 0) !important)
  #introduction
    height: 960px
  #situation .bg-orange
    bottom: inherit
    position: relative
  #about
    h2
      margin-bottom: 120px
    .row > div + div
      margin-top: -150px
      img
        margin-bottom: 90px
      & + div
        margin-top: 0

// Large screen / wide desktop : > 1200px
// ==================================================
+breakpoint($screen-lg-min)
  .snap-drawer-left a
    +rem(font-size, 18px)
