// ==================================================
// Forms
// ==================================================

label
  +rem(font-size, 20px)
  color: map-get($colors, cream)
  font-family: "BrandonBold"
  line-height: 40px
  padding-left: 0 !important
  text-transform: uppercase

input[type="text"],
input[type="email"],
textarea
  +border-radius(4px)
  +rem(font-size, 20px)
  border: 0 none
  padding: 10px

input[type="submit"]
  +rem(font-size, 20px)
  +single-transition(all, 0.5s)
  background: transparent
  border: 3px solid map-get($colors, cream)
  color: map-get($colors, cream)
  cursor: pointer
  display: block
  font-family: "BrandonBlack"
  line-height: 1em
  padding: 20px
  text-align: center
  text-transform: uppercase
  width: 250px
  &:hover, &:focus, &:active
    border-color: map-get($colors, orange)
    color: map-get($colors, orange)
    text-decoration: none

button
  +rem(font-size, 14px)
  +single-transition(all, 0.5s)
  background: transparent
  border: 2px solid map-get($colors, cream)
  color: map-get($colors, cream)
  cursor: pointer
  display: inline-block
  font-family: "BrandonRegular"
  line-height: 1em
  padding: 3px
  text-align: center
  text-transform: uppercase
  width: 150px
  &:hover, &:focus, &:active
    border-color: map-get($colors, orange)
    color: map-get($colors, orange)
    text-decoration: none

.helper-block
  +rem(font-size, 18px)
  color: map-get($colors, cream)
  display: block
  margin-top: 5px
  margin-bottom: 10px
  padding: 0
