// ==================================================
// Page
// ==================================================

html *
  +box-sizing(border-box)

html
  height: 100%

body
  background: map-get($colors, cream)
  height: 100%
  -ms-content-zooming: none

.snap-content
  +transform(translate3d(0, 0, 0))
  position: absolute
  top: 0
  right: 0
  bottom: 0
  left: 0
  width: auto
  height: auto
  z-index: 2
  overflow: auto
  -webkit-overflow-scrolling: touch

.snap-drawers
  position: absolute
  top: 0
  right: 0
  bottom: 0
  left: 0
  width: auto
  height: auto

.snap-drawer
  +transition(width 0.3s ease)
  position: absolute
  top: 0
  right: auto
  bottom: 0
  left: auto
  width: 265px
  height: auto
  overflow: auto
  -webkit-overflow-scrolling: touch

.snap-drawer-left
  left: 0
  z-index: 1

.snap-drawer-right
  right: 0
  z-index: 1

.snapjs-left .snap-drawer-right,
.snapjs-right .snap-drawer-left
  display: none

.snapjs-expand-left .snap-drawer-left,
.snapjs-expand-right .snap-drawer-right
  width: 100%

.snap-drawer-left
  background: map-get($colors, darkbrown)
  margin: 0
  span
    +rem(font-size, 22px)
    background: map-get($colors, orange)
    color: map-get($colors, darkbrown)
    display: block
    line-height: 50px
    padding: 0 0 0 40px
    text-transform: uppercase
  a
    +rem(font-size, 18px)
    +transition(color ease 0.5s)
    color: map-get($colors, cream)
    display: block
    line-height: 50px
    padding: 0 40px
    text-decoration: none
    text-transform: uppercase
    &:hover, &:focus, &:active, &.active
      color: map-get($colors, orange)
  #link-top
    display: none

.scrollable
  +transition-property(top, bottom)
  +transition-duration(.2s, .2s)
  +transition-timing-function(linear, linear)
  overflow: auto
  -webkit-overflow-scrolling: touch

#content
  background: map-get($colors, cream)

#introduction
  background: url("../img/box-1-background.jpg") no-repeat center center
  display: table
  height: 480px
  width: 100% 
  .container-fluid
    display: table-cell
    vertical-align: middle

#situation
  height: 840px
  position: relative
  #map-canvas
    height: 840px
    position: absolute
    top: 0
    width: 100%
  .bg-orange
    background: map-get($colors, orange)
    padding: 15px

#coworkers
  h2
    margin-bottom: 140px
  figure
    +backface-visibility(hidden)
    margin: 30px 0
    img
      +border-radius(80px)
      +single-transition(transform, 0.5s)
    p,
    a
      +rem(font-size, 18px)
      color: map-get($colors, cream)
      line-height: 1.2em
      margin: 0
      text-align: center
    a
      +single-transition(color, 0.5s)
      text-decoration: underline
      &:hover, &:focus, &:active
        color: map-get($colors, orange)
    &:hover img
      +transform(scale(1.2))



#about
  .row > div + div img
    margin-bottom: 30px

footer
  +rem(font-size, 20px)
  background: map-get($colors, brown)
  color: map-get($colors, cream)
  padding: 55px 0
  a
    color: map-get($colors, orange)
    &:hover, &:focus, &:active, &.active
      text-decoration: underline
